# NovelGenerator

./: README.md  基于 Spring Boot AI 的小说生成工具：系统架构与详细功能设计.md
backend/: .env.example  API_INTERFACES.md  API_TESTS.md  AUTH_SETUP_GUIDE.md  DATABASE_SETUP_GUIDE.md  README.md  auth_init.sql  database_schema.sql  pom.xml
backend/src/main/java/com/laoji/novelai/: NovelAiApplication.java
backend/src/main/java/com/laoji/novelai/config/: DataInitializer.java  JwtAuthenticationFilter.java  MinioConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/laoji/novelai/controller/: BaseController.java
backend/src/main/java/com/laoji/novelai/controller/agent/: AgentController.java  CreativeAgentController.java
backend/src/main/java/com/laoji/novelai/controller/audio/: AudioController.java
backend/src/main/java/com/laoji/novelai/controller/auth/: AuthController.java
backend/src/main/java/com/laoji/novelai/controller/image/: ComfyUIController.java
backend/src/main/java/com/laoji/novelai/controller/novel/: OutlineController.java
backend/src/main/java/com/laoji/novelai/controller/resource/: ResourceController.java
backend/src/main/java/com/laoji/novelai/controller/video/: VideoController.java  VideoReviewController.java  VideoStitchController.java
backend/src/main/java/com/laoji/novelai/dto/agent/: AgentDTO.java  AgentMessageDTO.java
backend/src/main/java/com/laoji/novelai/dto/agent/creative/: CharacterInfo.java  Dialogue.java  ImageGenerationParams.java  Script.java  Shot.java  VideoEditingSuggestions.java  VideoProductionResult.java  VideoResult.java  VideoSynthesisRequest.java  VoiceOverItem.java  VoiceOverResult.java
backend/src/main/java/com/laoji/novelai/dto/audio/: AudioGenerateRequest.java  AudioGenerateResponse.java  AudioResourceDTO.java  BatchAudioGenerateRequest.java  BatchAudioGenerateResponse.java  ScriptItemDTO.java  VoicePresetDTO.java
backend/src/main/java/com/laoji/novelai/dto/auth/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/laoji/novelai/dto/novel/: OutlineGenerateRequest.java  OutlineGenerateResponse.java
backend/src/main/java/com/laoji/novelai/dto/resource/: CharacterDTO.java  EventDTO.java  ItemResourceDTO.java  LocationDTO.java  TimelineDTO.java
backend/src/main/java/com/laoji/novelai/dto/video/: ReviewRequest.java
backend/src/main/java/com/laoji/novelai/entity/: BaseEntity.java
backend/src/main/java/com/laoji/novelai/entity/agent/: Agent.java  AgentMessage.java
backend/src/main/java/com/laoji/novelai/entity/audio/: AudioResource.java  VoicePreset.java
backend/src/main/java/com/laoji/novelai/entity/auth/: Permission.java  Role.java  User.java
backend/src/main/java/com/laoji/novelai/entity/novel/: Chapter.java  MainCharacter.java  NovelOutline.java
backend/src/main/java/com/laoji/novelai/entity/resource/: Character.java  Event.java  ItemResource.java  Location.java  Timeline.java
backend/src/main/java/com/laoji/novelai/entity/video/: FinalVideo.java  ReviewRecord.java  VideoSegment.java
backend/src/main/java/com/laoji/novelai/repository/agent/: AgentMessageRepository.java  AgentRepository.java
backend/src/main/java/com/laoji/novelai/repository/audio/: AudioResourceRepository.java  VoicePresetRepository.java
backend/src/main/java/com/laoji/novelai/repository/auth/: PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/laoji/novelai/repository/novel/: ChapterRepository.java  MainCharacterRepository.java  NovelOutlineRepository.java
backend/src/main/java/com/laoji/novelai/repository/resource/: CharacterRepository.java  EventRepository.java  ItemResourceRepository.java  LocationRepository.java  TimelineRepository.java
backend/src/main/java/com/laoji/novelai/repository/video/: ReviewRecordRepository.java  VideoSegmentRepository.java
backend/src/main/java/com/laoji/novelai/service/agent/: AgentService.java
backend/src/main/java/com/laoji/novelai/service/agent/creative/: CreativeAgentService.java
backend/src/main/java/com/laoji/novelai/service/agent/creative/impl/: CreativeAgentServiceImpl.java
backend/src/main/java/com/laoji/novelai/service/agent/impl/: AgentServiceImpl.java
backend/src/main/java/com/laoji/novelai/service/audio/: AudioService.java  BaseTtsService.java  TtsService.java
backend/src/main/java/com/laoji/novelai/service/audio/impl/: AudioServiceImpl.java  AzureTtsService.java  MockTtsService.java
backend/src/main/java/com/laoji/novelai/service/auth/: UserDetailsServiceImpl.java
backend/src/main/java/com/laoji/novelai/service/comfyui/: ComfyUIClient.java  ComfyUIService.java  ComfyUIVideoService.java
backend/src/main/java/com/laoji/novelai/service/novel/: OutlineService.java
backend/src/main/java/com/laoji/novelai/service/novel/impl/: OutlineServiceImpl.java
backend/src/main/java/com/laoji/novelai/service/resource/: ResourceService.java
backend/src/main/java/com/laoji/novelai/service/resource/impl/: ResourceServiceImpl.java
backend/src/main/java/com/laoji/novelai/service/video/: VideoReviewService.java  VideoStitchService.java
backend/src/main/java/com/laoji/novelai/service/video/impl/: VideoReviewServiceImpl.java  VideoStitchServiceImpl.java
backend/src/main/java/com/laoji/novelai/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/laoji/novelai/service/novel/: OllamaApiTest.java
frontend/: .env  .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: audio.ts  auth.ts  novel.ts  resource.ts
frontend/src/components/: CoordinatePicker.vue
frontend/src/router/: index.ts
frontend/src/styles/: index.scss
frontend/src/styles/element/: index.scss
frontend/src/types/: components.d.ts
frontend/src/utils/: request.ts
frontend/src/views/: Dashboard.vue  Login.vue
frontend/src/views/audio/: Index.vue
frontend/src/views/character/: Index.vue
frontend/src/views/error/: 404.vue
frontend/src/views/event/: Index.vue
(+7 files in other folders)
